In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('leadersdata.csv')
df

           Player   I    R    B  Outs    Avg      SR   HS  4s  6s  50  100
0         A Bagai  15  343  556    13  26.38   61.69   84  38   0   2    0
1     A Balbirnie   6  236  260     6  39.33   90.77   97  20   4   2    0
2    A Codrington   5   28   65     5   5.60   43.08   16   2   0   0    0
3      A Flintoff  12  248  357    12  20.67   69.47   64  20   7   1    0
4        A Flower   7  332  459     7  47.43   72.33   71  30   1   3    0
..            ...  ..  ...  ...   ...    ...     ...  ...  ..  ..  ..  ...
643   Younis Khan  17  349  493    16  21.81   70.79   72  23   1   2    0
644     YS Chahal   1    5    5     1   5.00  100.00    5   1   0   0    0
645  Yuvraj Singh  21  738  817    14  52.71   90.33  113  68  13   7    1
646        Z Khan  10   52   70     9   5.78   74.29   15   6   0   0    0
647    ZE Surkari   6  104  231     6  17.33   45.02   34   7   0   0    0

[648 rows x 12 columns]

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [50]:
innings = df['I']
runs = df['R']
balls = df['B']
outs = df['Outs']
batting_average = df['Avg']
strike_rate = df['SR']
highest_score = df['HS']
number_of_fours = df['4s']
number_of_sixes = df['6s']
number_of_fifties = df['50']
number_of_hundreds = df['100']

In [ ]:
Player: Name of the player
I: Number of innings played
R: Number of runs scored
B: Number of balls faced
Outs: Number of times dismissed
Avg: Batting average
SR: Strike rate
HS: Highest score
4s: Number of fours hit
6s: Number of sixes hit
50: Number of times scored a half-century
100: Number of times scored a century

1. How many players have a batting average greater than 30 in the batting_average series?

In [51]:
df[df['Avg'] > 30 ]

,Player,I,R,B,Outs,Avg,SR,HS,4s,6s,50,100
1,A Balbirnie,6,236,260,6,39.33,90.77,97,20,4,2,0
4,A Flower,7,332,459,7,47.43,72.33,71,30,1,3,0
10,A Symonds,13,515,552,5,103.00,93.30,143,51,10,3,1
15,AB de Villiers,22,1207,1029,19,63.53,117.30,162,121,37,6,4
22,AC Gilchrist,21,861,823,20,43.05,104.62,149,114,17,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
620,V Kohli,26,1030,1188,22,46.82,86.70,107,91,5,6,2
621,V Sehwag,22,843,794,22,38.32,106.17,175,109,18,3,2
634,WIA Fernando,4,203,192,4,50.75,105.73,104,23,4,0,1
638,WU Tharanga,21,697,923,19,36.68,75.51,133,79,4,4,2
645,Yuvraj Singh,21,738,817,14,52.71,90.33,113,68,13,7,1

In [32]:
len (df ['Avg'] >30)

648

In [33]:
df[df['Avg'] >30]. shape [0]

169

In [ ]:
2. What is the maximum number of runs scored by a player in the runs series?

In [34]:
df['R'].max()

1532

In [35]:
df.R.max()

1532

In [ ]:
3. Name the player with maximum runs?

In [36]:
df

           Player   I    R    B  Outs    Avg      SR   HS  4s  6s  50  100
0         A Bagai  15  343  556    13  26.38   61.69   84  38   0   2    0
1     A Balbirnie   6  236  260     6  39.33   90.77   97  20   4   2    0
2    A Codrington   5   28   65     5   5.60   43.08   16   2   0   0    0
3      A Flintoff  12  248  357    12  20.67   69.47   64  20   7   1    0
4        A Flower   7  332  459     7  47.43   72.33   71  30   1   3    0
..            ...  ..  ...  ...   ...    ...     ...  ...  ..  ..  ..  ...
643   Younis Khan  17  349  493    16  21.81   70.79   72  23   1   2    0
644     YS Chahal   1    5    5     1   5.00  100.00    5   1   0   0    0
645  Yuvraj Singh  21  738  817    14  52.71   90.33  113  68  13   7    1
646        Z Khan  10   52   70     9   5.78   74.29   15   6   0   0    0
647    ZE Surkari   6  104  231     6  17.33   45.02   34   7   0   0    0

[648 rows x 12 columns]

In [ ]:
#1.YOL

In [52]:
df.sort_values(by='R' , ascending=False)

,Player,I,R,B,Outs,Avg,SR,HS,4s,6s,50,100
313,KC Sangakkara,35,1532,1770,27,56.74,86.55,124,147,14,7,5
577,SR Tendulkar,23,1219,1336,22,55.41,91.24,152,131,17,9,3
15,AB de Villiers,22,1207,1029,19,63.53,117.30,162,121,37,6,4
104,CH Gayle,34,1186,1310,33,35.94,90.53,215,116,49,6,2
515,RT Ponting,25,1160,1321,22,52.73,87.81,140,97,25,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...
82,BAW Mendis,1,0,2,0,0.00,0.00,0,0,0,0,0
619,UT Yadav,1,0,5,1,0.00,0.00,0,0,0,0,0
463,PHT Kaushal,1,0,1,1,0.00,0.00,0,0,0,0,0
228,HK Bennett,1,0,4,1,0.00,0.00,0,0,0,0,0
569,SO Ngoche,3,0,3,3,0.00,0.00,0,0,0,0,0

In [38]:
df.R.max()

1532

In [39]:
df['R'] == df.R.max()

0      False
1      False
2      False
3      False
4      False
       ...
643    False
644    False
645    False
646    False
647    False
Name: R, Length: 648, dtype: bool

In [53]:
df[df['R']== df.R.max()]

            Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
313  KC Sangakkara  35  1532  1770    27  56.74  86.55  124  147  14   7    5

In [54]:
df[df['R'] ==df.R.max()] ['Player']

313    KC Sangakkara
Name: Player, dtype: object

In [57]:
df[df['R'] == 1532] ['Player']

313    KC Sangakkara
Name: Player, dtype: object

In [ ]:
# 3.YOL

In [58]:
df.nlargest(1,'R')

            Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
313  KC Sangakkara  35  1532  1770    27  56.74  86.55  124  147  14   7    5

In [ ]:
4. Name the player who played least number of balls?

In [44]:
df ['B'] == df ['B'] .min()

0      True
1      True
2      True
3      True
4      True
       ...
643    True
644    True
645    True
646    True
647    True
Name: B, Length: 648, dtype: bool

In [59]:
df[df["B"]== df['B'].min()]

            Player  I  R  B  Outs  Avg     SR  HS  4s  6s  50  100
108      CJ Jordan  1  0  1     1  0.0    0.0   0   0   0   0    0
172   EC Rainsford  1  1  1     1  1.0  100.0   1   0   0   0    0
277      JJ Bumrah  1  1  1     0  0.0  100.0   1   0   0   0    0
334  KW Richardson  1  1  1     0  0.0  100.0   1   0   0   0    0
360      M Zondeki  1  1  1     0  0.0  100.0   1   0   0   0    0
392      MM Sharma  1  0  1     1  0.0    0.0   0   0   0   0    0
463    PHT Kaushal  1  0  1     1  0.0    0.0   0   0   0   0    0
467     PJK Mooney  1  0  1     1  0.0    0.0   0   0   0   0    0
473     PT Collins  1  1  1     0  0.0  100.0   1   0   0   0    0
586        SW Tait  1  0  1     0  0.0    0.0   0   0   0   0    0
640     XJ Doherty  1  0  1     0  0.0    0.0   0   0   0   0    0

In [61]:
# II.YOL
df.nsmallest(1,'B',keep='all')

            Player  I  R  B  Outs  Avg     SR  HS  4s  6s  50  100
108      CJ Jordan  1  0  1     1  0.0    0.0   0   0   0   0    0
172   EC Rainsford  1  1  1     1  1.0  100.0   1   0   0   0    0
277      JJ Bumrah  1  1  1     0  0.0  100.0   1   0   0   0    0
334  KW Richardson  1  1  1     0  0.0  100.0   1   0   0   0    0
360      M Zondeki  1  1  1     0  0.0  100.0   1   0   0   0    0
392      MM Sharma  1  0  1     1  0.0    0.0   0   0   0   0    0
463    PHT Kaushal  1  0  1     1  0.0    0.0   0   0   0   0    0
467     PJK Mooney  1  0  1     1  0.0    0.0   0   0   0   0    0
473     PT Collins  1  1  1     0  0.0  100.0   1   0   0   0    0
586        SW Tait  1  0  1     0  0.0    0.0   0   0   0   0    0
640     XJ Doherty  1  0  1     0  0.0    0.0   0   0   0   0    0

5. How many players have played more than 500 balls in the balls series?

In [62]:
df['B']>500

0       True
1      False
2      False
3      False
4      False
       ...
643    False
644    False
645     True
646    False
647    False
Name: B, Length: 648, dtype: bool

In [63]:
df[df['B']>500]

,Player,I,R,B,Outs,Avg,SR,HS,4s,6s,50,100
0,A Bagai,15,343,556,13,26.38,61.69,84,38,0,2,0
10,A Symonds,13,515,552,5,103.00,93.30,143,51,10,3,1
15,AB de Villiers,22,1207,1029,19,63.53,117.30,162,121,37,6,4
22,AC Gilchrist,21,861,823,20,43.05,104.62,149,114,17,6,1
24,AD Mathews,17,533,621,14,38.07,85.83,113,41,12,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
620,V Kohli,26,1030,1188,22,46.82,86.70,107,91,5,6,2
621,V Sehwag,22,843,794,22,38.32,106.17,175,109,18,3,2
637,WTS Porterfield,21,627,1058,21,29.86,59.26,107,50,4,4,1
638,WU Tharanga,21,697,923,19,36.68,75.51,133,79,4,4,2
645,Yuvraj Singh,21,738,817,14,52.71,90.33,113,68,13,7,1

In [64]:
len(df[df['B']>500])

70

In [66]:
df[df['B']>500] .shape[0]

70

6. What is the mean, value of the batting_average series?

In [67]:
df ['Avg'].mean()

20.89378086419753

In [69]:
round(df['Avg'].mean(),2)

20.89

In [70]:
round(3.5)

4

In [71]:
round(2.3)

2

7. How many players, have a strike rate, not equal to 70, in the strike_rate series?

In [72]:
df.head()

         Player   I    R    B  Outs    Avg     SR  HS  4s  6s  50  100
0       A Bagai  15  343  556    13  26.38  61.69  84  38   0   2    0
1   A Balbirnie   6  236  260     6  39.33  90.77  97  20   4   2    0
2  A Codrington   5   28   65     5   5.60  43.08  16   2   0   0    0
3    A Flintoff  12  248  357    12  20.67  69.47  64  20   7   1    0
4      A Flower   7  332  459     7  47.43  72.33  71  30   1   3    0

In [73]:
df[df['SR'] !=70]

           Player   I    R    B  Outs    Avg      SR   HS  4s  6s  50  100
0         A Bagai  15  343  556    13  26.38   61.69   84  38   0   2    0
1     A Balbirnie   6  236  260     6  39.33   90.77   97  20   4   2    0
2    A Codrington   5   28   65     5   5.60   43.08   16   2   0   0    0
3      A Flintoff  12  248  357    12  20.67   69.47   64  20   7   1    0
4        A Flower   7  332  459     7  47.43   72.33   71  30   1   3    0
..            ...  ..  ...  ...   ...    ...     ...  ...  ..  ..  ..  ...
643   Younis Khan  17  349  493    16  21.81   70.79   72  23   1   2    0
644     YS Chahal   1    5    5     1   5.00  100.00    5   1   0   0    0
645  Yuvraj Singh  21  738  817    14  52.71   90.33  113  68  13   7    1
646        Z Khan  10   52   70     9   5.78   74.29   15   6   0   0    0
647    ZE Surkari   6  104  231     6  17.33   45.02   34   7   0   0    0

[648 rows x 12 columns]

In [78]:
df[(df['SR'] >70) | (df['SR'] <70)]

           Player   I    R    B  Outs    Avg      SR   HS  4s  6s  50  100
0         A Bagai  15  343  556    13  26.38   61.69   84  38   0   2    0
1     A Balbirnie   6  236  260     6  39.33   90.77   97  20   4   2    0
2    A Codrington   5   28   65     5   5.60   43.08   16   2   0   0    0
3      A Flintoff  12  248  357    12  20.67   69.47   64  20   7   1    0
4        A Flower   7  332  459     7  47.43   72.33   71  30   1   3    0
..            ...  ..  ...  ...   ...    ...     ...  ...  ..  ..  ..  ...
643   Younis Khan  17  349  493    16  21.81   70.79   72  23   1   2    0
644     YS Chahal   1    5    5     1   5.00  100.00    5   1   0   0    0
645  Yuvraj Singh  21  738  817    14  52.71   90.33  113  68  13   7    1
646        Z Khan  10   52   70     9   5.78   74.29   15   6   0   0    0
647    ZE Surkari   6  104  231     6  17.33   45.02   34   7   0   0    0

[648 rows x 12 columns]

8. What is the minimum number of innings played by a player in the innings series?

In [79]:
df.I.min()

1

9. How many players, have a batting average, greater than 50 in the batting_average series?

In [81]:
len(df[df['Avg']>50])

52

In [80]:
len(df['Avg'] >50)

648

In [ ]:
df[df['Avg']>50]

10. How many players, have a batting average between 20 and 30 (inclusive), in the batting_average series?

In [85]:
df[(df['Avg'] >=20) & (df['Avg']<=30)]

              Player   I    R     B  Outs    Avg      SR   HS  4s  6s  50  100
0            A Bagai  15  343   556    13  26.38   61.69   84  38   0   2    0
3         A Flintoff  12  248   357    12  20.67   69.47   64  20   7   1    0
5           A Kumble   2   25    45     1  25.00   55.56   16   1   0   0    0
8            A Patel   1   25    29     1  25.00   86.21   25   3   0   0    0
12          AA Mulla   3   83   101     3  27.67   82.18   58   7   2   1    0
..               ...  ..  ...   ...   ...    ...     ...  ...  ..  ..  ..  ...
624        VC Drakes   4   42    70     2  21.00   60.00   25   2   0   0    0
626        W Barresi   6  153   232     6  25.50   65.95   44  18   2   0    0
629      Wasim Akram   5   71    69     3  23.67  102.90   33  10   1   0    0
637  WTS Porterfield  21  627  1058    21  29.86   59.26  107  50   4   4    1
643      Younis Khan  17  349   493    16  21.81   70.79   72  23   1   2    0

[113 rows x 12 columns]

In [86]:
df[df['Avg'] .between (20,30)]

              Player   I    R     B  Outs    Avg      SR   HS  4s  6s  50  100
0            A Bagai  15  343   556    13  26.38   61.69   84  38   0   2    0
3         A Flintoff  12  248   357    12  20.67   69.47   64  20   7   1    0
5           A Kumble   2   25    45     1  25.00   55.56   16   1   0   0    0
8            A Patel   1   25    29     1  25.00   86.21   25   3   0   0    0
12          AA Mulla   3   83   101     3  27.67   82.18   58   7   2   1    0
..               ...  ..  ...   ...   ...    ...     ...  ...  ..  ..  ..  ...
624        VC Drakes   4   42    70     2  21.00   60.00   25   2   0   0    0
626        W Barresi   6  153   232     6  25.50   65.95   44  18   2   0    0
629      Wasim Akram   5   71    69     3  23.67  102.90   33  10   1   0    0
637  WTS Porterfield  21  627  1058    21  29.86   59.26  107  50   4   4    1
643      Younis Khan  17  349   493    16  21.81   70.79   72  23   1   2    0

[113 rows x 12 columns]

In [88]:
df.query("20<=Avg<=30")

              Player   I    R     B  Outs    Avg      SR   HS  4s  6s  50  100
0            A Bagai  15  343   556    13  26.38   61.69   84  38   0   2    0
3         A Flintoff  12  248   357    12  20.67   69.47   64  20   7   1    0
5           A Kumble   2   25    45     1  25.00   55.56   16   1   0   0    0
8            A Patel   1   25    29     1  25.00   86.21   25   3   0   0    0
12          AA Mulla   3   83   101     3  27.67   82.18   58   7   2   1    0
..               ...  ..  ...   ...   ...    ...     ...  ...  ..  ..  ..  ...
624        VC Drakes   4   42    70     2  21.00   60.00   25   2   0   0    0
626        W Barresi   6  153   232     6  25.50   65.95   44  18   2   0    0
629      Wasim Akram   5   71    69     3  23.67  102.90   33  10   1   0    0
637  WTS Porterfield  21  627  1058    21  29.86   59.26  107  50   4   4    1
643      Younis Khan  17  349   493    16  21.81   70.79   72  23   1   2    0

[113 rows x 12 columns]

11. Calculating the Average Balls Faced by a Player?

In [89]:
df.B.mean().round(2)

195.15

12. How many players have a strike rate, greater than 120, in the strike_rate series?

In [90]:
df[(df['SR'] >120)]

,Player,I,R,B,Outs,Avg,SR,HS,4s,6s,50,100
9,A Shahzad,2,7,5,1,7.00,140.00,6,0,1,0,0
25,AD Russell,12,192,143,10,19.20,134.27,49,12,15,0,0
50,AM Blignaut,6,123,89,6,20.50,138.20,58,15,2,2,0
83,BB McCullum,27,742,614,22,33.73,120.85,101,77,29,6,1
87,BJ Hodge,2,152,117,2,76.00,129.91,123,11,7,0,1
105,CH Morris,4,74,61,3,24.67,121.31,42,4,3,0,0
138,Danish Kaneria,1,6,4,0,0.00,150.00,6,1,0,0,0
147,DJ Hussey,2,52,34,1,52.00,152.94,38,4,2,0,0
177,F Behardien,2,74,36,0,0.00,205.56,64,5,4,1,0
180,FA Allen,2,51,33,2,25.50,154.55,51,7,1,1,0
195,GD McGrath,1,3,2,0,0.00,150.00,3,0,0,0,0
199,GJ Maxwell,16,501,296,13,38.54,169.26,102,54,21,2,1
216,Hasan Ali,3,43,24,2,21.50,179.17,32,3,4,0,0
240,ID Blackwell,2,38,30,1,38.00,126.67,22,6,0,0,0
255,IS Sodhi,1,5,4,1,5.00,125.00,5,1,0,0,0
257,J Charles,2,58,46,2,29.00,126.09,55,9,2,1,0
265,JC Buttler,14,453,358,13,34.85,126.54,103,39,10,3,1
290,JN Gillespie,1,6,4,0,0.00,150.00,6,1,0,0,0
298,JP Faulkner,4,44,25,3,14.67,176.00,21,6,2,0,0
308,KA Pollard,7,190,137,7,27.14,138.69,94,15,11,2,0
315,KD Mills,1,7,3,0,0.00,233.33,7,1,0,0,0
339,LD Chandimal,1,52,24,0,0.00,216.67,52,8,1,1,0
346,LL Tsotsobe,1,4,2,0,0.00,200.00,4,1,0,0,0
361,MA Leask,2,25,18,1,25.00,138.89,23,4,0,0,0
378,MG Johnson,8,56,39,3,18.67,143.59,27,7,1,0,0
403,Mohammad Naveed,5,73,59,4,18.25,123.73,23,6,5,0,0
405,Mohammad Saifuddin,5,87,72,3,29.00,120.83,51,12,1,1,0
446,NLTC Perera,14,167,138,12,13.92,121.01,47,13,5,0,0
447,NM Coulter-Nile,3,98,72,3,32.67,136.11,92,8,4,1,0
450,NO Miller,2,16,13,0,0.00,123.08,11,2,0,0,0
466,PJC Hoffmann,2,25,19,2,12.50,131.58,18,4,1,0,0
492,RC Irani,2,12,9,2,6.00,133.33,12,2,0,0,0
502,RL Powell,5,113,72,4,28.25,156.94,50,10,6,1,0
536,Sayed Shirzad,1,25,17,1,25.00,147.06,25,2,2,0,0
552,Shahid Afridi,17,232,185,16,14.50,125.41,28,22,9,0,0
557,Shoaib Akhtar,5,72,53,2,36.00,135.85,43,5,4,0,0
565,SM Ervine,2,43,33,1,43.00,130.30,31,5,1,0,0
590,T Mupariwa,4,19,14,3,6.33,135.71,18,2,1,0,0
625,VD Philander,2,10,8,1,10.00,125.00,10,1,0,0,0

In [91]:
df.query('SR >120')

,Player,I,R,B,Outs,Avg,SR,HS,4s,6s,50,100
9,A Shahzad,2,7,5,1,7.00,140.00,6,0,1,0,0
25,AD Russell,12,192,143,10,19.20,134.27,49,12,15,0,0
50,AM Blignaut,6,123,89,6,20.50,138.20,58,15,2,2,0
83,BB McCullum,27,742,614,22,33.73,120.85,101,77,29,6,1
87,BJ Hodge,2,152,117,2,76.00,129.91,123,11,7,0,1
105,CH Morris,4,74,61,3,24.67,121.31,42,4,3,0,0
138,Danish Kaneria,1,6,4,0,0.00,150.00,6,1,0,0,0
147,DJ Hussey,2,52,34,1,52.00,152.94,38,4,2,0,0
177,F Behardien,2,74,36,0,0.00,205.56,64,5,4,1,0
180,FA Allen,2,51,33,2,25.50,154.55,51,7,1,1,0
195,GD McGrath,1,3,2,0,0.00,150.00,3,0,0,0,0
199,GJ Maxwell,16,501,296,13,38.54,169.26,102,54,21,2,1
216,Hasan Ali,3,43,24,2,21.50,179.17,32,3,4,0,0
240,ID Blackwell,2,38,30,1,38.00,126.67,22,6,0,0,0
255,IS Sodhi,1,5,4,1,5.00,125.00,5,1,0,0,0
257,J Charles,2,58,46,2,29.00,126.09,55,9,2,1,0
265,JC Buttler,14,453,358,13,34.85,126.54,103,39,10,3,1
290,JN Gillespie,1,6,4,0,0.00,150.00,6,1,0,0,0
298,JP Faulkner,4,44,25,3,14.67,176.00,21,6,2,0,0
308,KA Pollard,7,190,137,7,27.14,138.69,94,15,11,2,0
315,KD Mills,1,7,3,0,0.00,233.33,7,1,0,0,0
339,LD Chandimal,1,52,24,0,0.00,216.67,52,8,1,1,0
346,LL Tsotsobe,1,4,2,0,0.00,200.00,4,1,0,0,0
361,MA Leask,2,25,18,1,25.00,138.89,23,4,0,0,0
378,MG Johnson,8,56,39,3,18.67,143.59,27,7,1,0,0
403,Mohammad Naveed,5,73,59,4,18.25,123.73,23,6,5,0,0
405,Mohammad Saifuddin,5,87,72,3,29.00,120.83,51,12,1,1,0
446,NLTC Perera,14,167,138,12,13.92,121.01,47,13,5,0,0
447,NM Coulter-Nile,3,98,72,3,32.67,136.11,92,8,4,1,0
450,NO Miller,2,16,13,0,0.00,123.08,11,2,0,0,0
466,PJC Hoffmann,2,25,19,2,12.50,131.58,18,4,1,0,0
492,RC Irani,2,12,9,2,6.00,133.33,12,2,0,0,0
502,RL Powell,5,113,72,4,28.25,156.94,50,10,6,1,0
536,Sayed Shirzad,1,25,17,1,25.00,147.06,25,2,2,0,0
552,Shahid Afridi,17,232,185,16,14.50,125.41,28,22,9,0,0
557,Shoaib Akhtar,5,72,53,2,36.00,135.85,43,5,4,0,0
565,SM Ervine,2,43,33,1,43.00,130.30,31,5,1,0,0
590,T Mupariwa,4,19,14,3,6.33,135.71,18,2,1,0,0
625,VD Philander,2,10,8,1,10.00,125.00,10,1,0,0,0

13. Provide the names, of the top three, players from the strike_rate series?

In [92]:
df.nlargest(3,'SR')

           Player  I   R   B  Outs  Avg      SR  HS  4s  6s  50  100
315      KD Mills  1   7   3     0  0.0  233.33   7   1   0   0    0
339  LD Chandimal  1  52  24     0  0.0  216.67  52   8   1   1    0
177   F Behardien  2  74  36     0  0.0  205.56  64   5   4   1    0

In [ ]:
14. Sum of Maximums from number_of_fours and number_of_sixes Series

In [94]:
df.head()

         Player   I    R    B  Outs    Avg     SR  HS  4s  6s  50  100
0       A Bagai  15  343  556    13  26.38  61.69  84  38   0   2    0
1   A Balbirnie   6  236  260     6  39.33  90.77  97  20   4   2    0
2  A Codrington   5   28   65     5   5.60  43.08  16   2   0   0    0
3    A Flintoff  12  248  357    12  20.67  69.47  64  20   7   1    0
4      A Flower   7  332  459     7  47.43  72.33  71  30   1   3    0

In [109]:
df.nlargest(1,'4s')

            Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
313  KC Sangakkara  35  1532  1770    27  56.74  86.55  124  147  14   7    5

In [110]:
df.nlargest(1,'6s')

       Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
104  CH Gayle  34  1186  1310    33  35.94  90.53  215  116  49   6    2

In [ ]:
df[(df.nlargest(1,'4s')) & (df.nlargest(1,'6s')).sum()]

In [ ]:
15. How many players have a batting average below 10 in the batting_average series?

In [6]:
len(df[df['Avg']<10])

220

In [ ]:
16. Name the player who hit maximum sixes?

In [7]:
 df.nlargest(1,'6s')

       Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
104  CH Gayle  34  1186  1310    33  35.94  90.53  215  116  49   6    2

In [8]:
df[(df['6s']== df['6s'].max())]

       Player   I     R     B  Outs    Avg     SR   HS   4s  6s  50  100
104  CH Gayle  34  1186  1310    33  35.94  90.53  215  116  49   6    2

In [ ]:
17. How many players have a strike rate between 80 and 90 (inclusive) in the strike_rate series

In [9]:
df[df['SR'].between(80,90)]

          Player   I     R     B  Outs    Avg     SR   HS  4s  6s  50  100
8        A Patel   1    25    29     1  25.00  86.21   25   3   0   0    0
12      AA Mulla   3    83   101     3  27.67  82.18   58   7   2   1    0
24    AD Mathews  17   533   621    14  38.07  85.83  113  41  12   2    1
28    AF Buurman   2    26    32     2  13.00  81.25   26   4   0   0    0
33   Aftab Ahmed   9   128   151     9  14.22  84.77   35  12   3   0    0
..           ...  ..   ...   ...   ...    ...    ...  ...  ..  ..  ..  ...
615   Umar Akmal  13   404   480    11  36.73  84.17   71  38   7   2    0
618   UT Khawaja   9   316   358     9  35.11  88.27   89  30   1   2    0
620      V Kohli  26  1030  1188    22  46.82  86.70  107  91   5   6    2
623    V Sibanda   5   134   163     5  26.80  82.21   67  17   1   2    0
639     WW Hinds   6   108   134     6  18.00  80.60   64  16   3   1    0

[92 rows x 12 columns]

In [10]:
len(df[(df['SR'] >=80) & (df['SR']<=90)])

92

In [12]:
df.R.sum()

102041

In [ ]:
18. What is the total number of runs scored by all players in the runs series

In [11]:
df['R'].sum()

102041

In [ ]:
19. What is the range (difference between the maximum and minimum values) of the number_of_fifties series

In [14]:
df['50'].max() - df['50'].min()

10

In [ ]:
20. How many players have a strike rate below 60 in the strike_rate series?

In [15]:
len(df[(df['SR']<60)])

221

In [ ]:
21. Calculating the Mean Number of Boundaries (Fours + Sixes) Hit by a Player

In [16]:
round(df['4s'] + df['6s'].mean(),2)

0      40.65
1      22.65
2       4.65
3      22.65
4      32.65
       ...
643    25.65
644     3.65
645    70.65
646     8.65
647     9.65
Name: 4s, Length: 648, dtype: float64

In [ ]:
22. Players with highest score in highest_score series

In [17]:
df.nlargest(5,'HS').sort_values(by='Player',ascending=True)
df.nlargest(5,'HS').sort_values(by='HS',ascending=True)

         Player   I     R     B  Outs    Avg      SR   HS   4s  6s  50  100
101  CB Wishart   7   293   343     6  48.83   85.42  172   33   3   0    1
621    V Sehwag  22   843   794    22  38.32  106.17  175  109  18   3    2
137   DA Warner  18   992  1011    16  62.00   98.12  178  104  17   3    4
104    CH Gayle  34  1186  1310    33  35.94   90.53  215  116  49   6    2
384  MJ Guptill  27   995  1126    23  43.26   88.37  237  109  24   4    2